{
  "name": "@jburson/bible-data",
  "description": "JSON formatted data for building innovative Bible apps. Use with permission of the copyright holders.",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "exit 0"
  },
  "private": false,
  "dependencies": {},
  "devDependencies": {},
  "publishConfig": {
    "@jburson:registry": "https://npm.pkg.github.com"
  },
  "bugs": {
    "url": "https://github.com/jburson/bible-data/issues"
  },
  "homepage": "https://github.com/jburson/bible-data#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jburson/bible-data.git"
  }
}
