{
  "name": "@jburson/bible-data",
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jburson/bible-data.git"
  }
}
